server.port=8080
#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/customerService_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siva@9866$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# euraka client configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello customer service New Update trile 4

