server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/customerService_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siva@9866$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

