# Server configuration
server.port=1010

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Inventory-service
#spring.data.mongodb.database=Inventory-service


# Eureka client configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=inventory-service updated
